<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- HTML Metadata -->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Carsaas Kitchen || The Right Meal For You!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="./src/favicon.png" />

    <!-- CSS Importing -->

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/main.css"
    />

    <!-- Font Awesome -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <!-- Scroll Reveal Effect -->

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  </head>

  <body>
    <!-- Top Navigation Bar -->

    <header>
      <nav id="navigational">
        <!-- Left Side -->

        <div class="leftContainer">
          <div class="kitchenlogo shadowToText">
            <h1>Carsaas<strong>Kitchen</strong></h1>
          </div>
        </div>

        <!-- Right Side -->

        <div class="rightContainer shadowToText">
          <ul>
            <li>
              <a href="#Intro"> Home </a>
            </li>

            <li>
              <a href="#Location"> Location </a>
            </li>

            <li>
              <a href="#Gallery"> Gallery </a>
            </li>

            <li>
              <a href="#tests"> Testimonials </a>
            </li>

            <li>
              <a href="https://hyan.dev">Go back to portfolio </a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Left links Bar -->

      <div class="linksBar">
        <a href="https://www.linkedin.com/in/exequielm2048/">
          <div class="option">
            <i class="fab fa-linkedin-in"></i>
            <div class="text">Linked-In</div>
          </div>
        </a>
        <a href="mailto:exequiel@hyan.dev">
          <div class="option">
            <i class="fas fa-envelope-open-text"></i>
            <div class="text">Contact</div>
          </div>
        </a>
      </div>

      <div class="scrollToTop">
        <a href="#Intro"><i class="fas fa-arrow-circle-up"></i></a>
      </div>
    </header>

    <main>
      <!-- Landing Page -->

      <section class="space spaA scrollsnap" id="Intro">
        <div class="greeting anim">
          <div class="kitchenlogo firstLogo">
            <h1>Carsaas<strong>Kitchen</strong></h1>
          </div>
          <p class="shadowToText">the right meal for you.</p>
        </div>
      </section>

      <!-- Map and description -->

      <section class="space spaB scrollsnap" id="Location">
        <div id="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1610.4725361518804!2d-115.14058106420886!3d36.167891226853264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1488346291138"
            style="border: 0; width: 100%; height: 100%"
            allowfullscreen
          ></iframe>
        </div>

        <div class="text">
          <div class="firstlogo anim">
            <div class="kitchenlogo">
              <h1>Carsaas<strong>Kitchen</strong></h1>
            </div>
          </div>
          <div class="loremipsum anim">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Similique dolore nemo, at velit, veniam possimus voluptatem animi
              hic laudantium aspernatur minus. Veniam expedita soluta minima
              deserunt laudantium ut nihil qui?
            </p>
            <br />

            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Inventore deleniti, exercitationem hic blanditiis porro facere
              totam libero ipsum fuga culpa?
            </p>
          </div>
          <div class="goTogMaps anim">
            <a
              href="https://www.google.com/maps/place/U.S.+Department+of+Housing+and+Urban+Development/@36.166293,-115.140795,18z/data=!4m5!3m4!1s0x0:0xb77603c0714cd359!8m2!3d36.1666534!4d-115.1426597?hl=es-ES"
            >
              <h1>Pin it on Google Maps!</h1>
            </a>
          </div>
        </div>
      </section>

      <!-- Instagram Feed -->

      <section class="space spaC scrollsnap" id="Gallery">
        <div class="photo blocka">
          <div class="foreText">
            <span> "Amazing Waffle Toasts at @alskadetraditioner 🤩🤩" </span>
            <br />
            <a href="https://www.instagram.com/p/BuBA8Anh5bN/"
              >See it on Instagram.</a
            >
          </div>
        </div>

        <div class="photo blockb">
          <div class="foreText">
            <span>
              "Yesterday’s Valentine’s Day dinner😋 hope you all had a wonderful
              day💞💞"
            </span>
            <br />
            <a href="https://www.instagram.com/p/Bt6HtUUheZH/"
              >See it on Instagram.</a
            >
          </div>
        </div>

        <div class="photo blockc">
          <div class="foreText">
            <span> "Friday bowls at @pomochflora 😋" </span>
            <br />
            <a href="https://www.instagram.com/p/BtnwLeqhOYd/"
              >See it on Instagram.</a
            >
          </div>
        </div>

        <div class="photo blockd">
          <div class="foreText">
            <span>
              "Vegansk tryffel&champinjon risotto 🌱 - byt ut parmesanosten i
              ditt risottorecept mot ett par msk havregrädde 😋 | Vegan
              truffle&mushroom risotto - swipe the parmesan cheese for oatcream
              🌱 inspo: @javligtgott"
            </span>
            <br />
            <a href="https://www.instagram.com/p/BtjNJPChqEW/"
              >See it on Instagram.</a
            >
          </div>
        </div>

        <div class="photo blocke">
          <div class="foreText">
            <span> "The perfect breakfast right there 👆🏻⭐️" </span>
            <br />
            <a href="https://www.instagram.com/p/BtTeUtnhPpg/"
              >See it on Instagram.</a
            >
          </div>
        </div>

        <div class="photo blockf">
          <div class="foreText">
            <span> Craving this after all that christmas food😍 </span>
            <br />
            <a href="https://www.instagram.com/p/BsIGzB6hrWM/"
              >See it on Instagram.</a
            >
          </div>
        </div>

        <!-- End of Instagram Block -->
      </section>

      <!-- Testimonials -->

      <section id="tests" class="spaD scrollsnap">
        <div class="centerbox shadowToText">
          <h1 class="anim">"The best kitchen in town!"</h1>

          <p class="anim">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga natus
            illo eos magnam quaerat eveniet tenetur! Quod beatae eum culpa ullam
            quisquam facilis similique quaerat?
          </p>

          <p class="anim" id="author">- Un pibe.</p>
        </div>
      </section>
    </main>

    <footer class="scrollsnap">
      <div class="leftFootSide anim">
        <img src="./src/placeholder/Main_logo.png" alt="Logo" height="20" />
        <h2>location, placeholder 250.</h2>
      </div>

      <div class="rightFootSide anim">
        <h1>Follow us!</h1>

        <ul>
          <li>
            <a href="">Twitter</a>
          </li>
          <li>
            <a href="">Facebook</a>
          </li>
          <li>
            <a href="">Instagram</a>
          </li>
          <li>
            <a href="">Contact us</a>
          </li>
        </ul>
      </div>

      <div class="bottomFootSide anim">
        <img src="./src/hyanlogo.png" alt="" height="30" />
        <p>Designed and programmed by Hy-An Multimedia Group.</p>
      </div>
    </footer>

    <script src="main.js"></script>
    <script type="text/javascript">
      window.sr = ScrollReveal();
      sr.reveal(".anim");
    </script>
  </body>
</html>
